<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub API Example</title>

         <link rel="stylesheet" href="css search user index.css">
    <style>
        body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    background-color: white;
    padding: 0px;
    font-size: 18px;
}
pre {
    white-space: pre-wrap;
}
.container{
    padding: 10px;
}
.btn1{
    background-color: rgb(43, 58, 95);
    color: white;
    border-radius: 10px;
    padding: 10px 40px;
    border-width: 0px;
    box-shadow: 0px 4px 0px 0px rgb(62, 100, 123);
    margin: 10px;

}
.btn{
    border: 2px solid black;
}
button:active{
    transform: translateY(2px);
    box-shadow: 0px 2px 0px 0px rgb(67, 88, 91);
}
img{
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0px 20px;
}
.navbar{
    overflow: hidden;
    background-color: black;
    padding: 0px;
    
}
.login{
    float: right;
    margin-right: 5px ;
    box-shadow: none;
    background-color: rgb(14, 71, 169);
    border-width: 2px;
    border-color: rgb(14, 71, 169);
    color: white;
    border-radius: 10px;
    padding: 10px 30px;
    border-width: 0px;
}
.signup{
    float: right;
    margin-right: 8px;
    box-shadow: none;
    background-color: black;
    border-width: 1px;
    color: white;
    border-radius: 10px;
    padding: 10px 30px;
    border-color:rgb(14, 71, 169);

}
.login:hover{
    opacity: 0.9;
    box-shadow: 0px 5px 10px rgb(14, 71, 169);
}
.signup:hover{
    background-color: rgb(14, 71, 169);
    box-shadow: 0px 5px 10px rgb(14, 71, 169); 
}
.title{
    padding: 20px;
    color: white;
}
.name{
    padding: 20px;
    font-size: 23px;
}
#myVideo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;

  }
  .container2{
    padding: 35x;
  }
  .cont{
    padding: 10px;
  }
  @media (min-width: 375px) {
    
    #githubForm{width:90%;  margin: 0 auto; }
    #username{width:70%;  margin: 0 auto; }
 
  }
  @media (min-width: 360px) {
    
    #githubForm{width:90%;  margin: 0 auto; }
    #username{width:70%;  margin: 0 auto; }
  }
  @media (min-width: 280px) {
    
    #githubForm{width:60%;  margin: 0 auto; }
    #username{width:70%;  margin: 0 auto; }
  }
    </style>
</head>
<body>
<div class="navbar">

    <ul class="container 2">
       <a href="https://github.com/" target="_blank"><img class="logo" src="https://www.freeiconspng.com/thumbs/github-icon/github-icon-9.png"></a>

      
    <button class="btn login">Login</button>
    <button class="btn signup">Sign up</button>
 </ul>
</div>
<center>
    <video autoplay muted loop id="myVideo">
        <source src="video background.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
<div class="container2">
<h1 class="title">GitHub User Data</h1>
<form id="githubForm">
 
    <input type="text" id="username" name="username" placeholder="username.." required><br/>
     <div class="container">
        <div class="cont">
    <button class="btn1">Get Data</button>
            </div>
</form>
</div>
</center>
</body>
</html>
